*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-colr: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
span{
    color: var(--main-color);
}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background: #4f2d2d;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 3px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 23px;
    font-weight: 700;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 23px;
    font-weight: 710;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 730;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 730;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.7;
    margin-bottom: 40px;
}
.button{
    display: inline-flexbox;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 700;
    transition: all .43s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .43s ease;
}
btn2 span i:hover{
    transform: scale(1.1) translateY(5px);
}
header.sticky{
    background: var(--bg-color);
    border-radius: 1px solid #ffffff1a;
    padding: 12px 15%;
}


/* header tag */
.form-control-dark {
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle:not(:focus) {
  outline: 0;
}









.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 500px;
    height: auto;
    width: 90%;
    aspect-ratio:1/1;
    border-radius: 50%;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.services{
    background: var(--second-bg-colr);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .43s ease;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .43s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;

}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

.homely{
    background: rgb(23, 19, 19);
    position: relative;
    top: -130px;
}
.contact{
    margin: 10;
    display: block;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact1{
    align-items: center;
    padding-bottom: 20px;
}

.contact-text{
    color: var(--text-color);
    margin: 18px 0;
    padding-top: 40px;
    font-size: 20px;
    font-weight: 200;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-bg-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.container{
    margin: 0px 225px;
}

.new-image{
    display: flex;
    position: absolute;
    left: 51%;
    top: 35%;
    height: 510px;
}


.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .43s ease;
}
.listli a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    position: relative;
    top: 340px;
    left: 780px;
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    margin-right: 15px;
    transition: all .43s ease;
}


.fa:hover {
  opacity: 0.7;
  background: orangered;
    color: #efe8e8;
}

.fa-facebook {
  background: orangered;
  color: rgb(0, 0, 0);
}

.fa-twitter {
    background: orangered;
    color: rgb(4, 4, 4);
}

.fa-instagram{
    background: orangered;
    color: #000000;
}

.fa-linkedin{
    background: orangered;
    color: #161414;
}

.fa-whatsapp{
    background: orangered;
    color: #000000;
}

.contact-form form{
    position: absolute;
}
.contact-form form input,
form textarea{
    width: 60%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 30px;
    margin-bottom: 15px;
}
.contact-form textarea{
    resize: none;
    height: 249px;
}
.contact-form .submit{
    display: block;
    font-size: 16px;
    background: var(--main-color);
    width: 160px;
    transition: all .43s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1); 
    cursor: pointer;
}

.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.end1{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 380px;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.last-text p{
    color: var(--second-color);
    font-size: 14px;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 30px;
    color: var(--text-color);
    background: var(--main-color);
}

.toggle i{
    position: relative;
    left: 100px;
    height: 60px;
    width: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
    .new-image{
    display: flex;
    position: absolute;
    left: 41%;
    top: 40%;
    height: 450px;
}
.container{
    margin: 0px 20px;
}
.fa{
    position: relative;
    top: 320px;
    left: 610px;
}
.toggle i{
    position: relative;
    top: 0px;
    left: 90%;
    height: 50px;
    width: 50px;
    border-radius: 20px;
}
.end1{
    position: relative;
    top: 550px;
}
}

@media (max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
    .fa{
    position: relative;
    top: 320px;
    left: 540px;
    margin-right: 0px;
}   
    .nav-bar{
        margin-left: 100px;
    }
    .contact-text{
    margin: 80px 0;
    }
    .new-image{
        height: 350px;
        top: 420px;
        left: 440px;
    }
    .toggle i{
    position: relative;
    top: 0px;
    left: 90%;
    height: 50px;
    width: 50px;
    border-radius: 20px;
}
.end1{
    position: relative;
    top: 550px;
}
}

@media (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 2fr;
    }
    
}

@media (max-width: 820px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .43s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .43s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color:var(--text-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
    .new-image{
        display: none;
    }
    .contact{
        padding: 10px;
        text-align: center;
        display: block;
    }
    .contact-text{
    padding-top: 140px;
    padding-left: 20px;
}
.fa{
    position: relative;
    top: -50px;
    left: 0px;
    margin-right: 10px;
    border-radius: 25px;
    height: 50px;
    width: 55px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.contact-form form input,
form textarea{
    position: relative;
    top: 20px;
    width: 99%;
    padding: 14px;
    margin-bottom: 15px;
}
.toggle i{
    position: relative;
    top: 0px;
    left: 85%;
    height: 50px;
    width: 50px;
    border-radius: 20px;
}
.end1{
    position: relative;
    top: 550px;
}

}

